.appContainer {
   position: absolute;
   width: 100%;
   height: 100%;
   overflow-y: auto;
   overflow-x: hidden;
   padding: var(--app-container-padding);
   scroll-padding-bottom: 3em;
   --app-container-padding: 1em;
}

.cardsContainer {
   display: flex;
   align-items: start;
   justify-content: start;
   flex-wrap: wrap;
   gap: 0.5em;
   max-height: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 1024px) {
   .appContainer {
      padding: calc(var(--app-container-padding) * 1.5);
   }
}

@media screen and (max-width: 1024px) {
   .cardsContainer {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 700px) {
   .cardsContainer {
      grid-template-columns: repeat(1, 1fr);
   }
}

.cardsContainer:after {
   content: "";
   display: block;
   width: 100%;
   height: var(--app-container-padding);
}
